*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    background: #ddd;
    align-items: center;
    min-height: 100vh;
}

.conteiner{
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.conteiner .card{
    position: relative;
    height: 250px;
    border-radius: 10px;
    background: white;
    display: flex;
    width: 45%;
    margin: 30px 20px;
}

.conteiner .card .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #333;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.conteiner .card:hover .imgBx {
    width: 150px;
    height: 150px;
    left: 150px;
    top: calc(25% - 150px);
    transition: 0.5s ease-in-out;
    background: transparent;
}

.conteiner .card .imgBx:before {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 4em;
    color: rgba(255, 255, 255, .05);
    font-weight: 700;
}

.conteiner .card .content{
    position: absolute;
    right: 0;
    width: calc(100% - 75px);
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.conteiner .card .content a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background:  #333;
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
}

@media (max-width: 992px){
    .conteiner{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .conteiner .card{
        width: 400px;
    }

    .conteiner .card:hover .imgBx {
        width: 150px;
        height: 150px;
        left: 130px;
        top: calc(20% - 130px);
        transition: 0.5s ease-in-out;
        background: transparent;
    }
}

@media (max-width: 768px){
    .conteiner .card{
        max-width: 300px;
        flex-direction: column;
        height: auto;
    }

    .conteiner .card .imgBx{
        position: relative;

    }

    .conteiner .card .imgBx,
    .conteiner .card:hover .imgBx{
        width: 100%;
        height: 200%;
        left: 0;
        
    }

    .conteiner .card .imgBx img,
    .conteiner .card:hover .imgBx img{
        max-width: 100px;
    }

    .conteiner .card .content {
        position: relative;
        width: 100%;
    }

    .conteiner .card .imgBx{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transition: 0.5s ease-in-out;
    }

    .conteiner .card:hover .imgBx {
        width: 150px;
        height: 150px;
        left: 75px;
        top: calc(10% - 75px);
        transition: 0.5s ease-in-out;
        background: transparent;
        opacity: 0;
    }
}
    
